 spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
 spring.datasource.username=root
 spring.datasource.password=samurai-2023
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always

 spring.servlet.multipart.max-file-size=5MB

 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=eimazawa105@gmail.com
 spring.mail.password=euux ezmf qvoh mrbp
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51OcQLsAtOFVqdH4WCIBgC9jexb38vmdFscUmWsvtSYYDeT2mmYhqW3NaIwft3E8f2gzWoUcKmBvbTOWdu3LSZXoP000z2S8Woj
stripe.webhook-secret=whsec_ba446add59fb310d3c5d14a518f95d97ce7ae12a5faf0e8f51c9315d43289971